{
  "name": "group-maker",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "install": "cd src && npm install",
    "build": "echo \"Error: missing build script\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaynewDee/grouper-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaynewDee/grouper-js/issues"
  },
  "homepage": "https://github.com/JaynewDee/grouper-js#readme",
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
